{
  "name": "quiche",
  "version": "0.3.0",
  "description": "Google Chart Tools: Image Chart & Infographics wrapper for Node.js",
  "license": "MIT",
  "author": "",
  "contributors": [
    "Ryan Olds <ryanrolds@gmail.com> (https://github.com/ryanrolds)",
    "Marcus Besjes (http://vigour.io/)"
  ],
  "keywords": [
    "google image charts",
    "charts",
    "infographics",
    "charting",
    "google charts",
    "url"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ryanrolds/quiche"
  },
  "main": "./quiche.js",
  "scripts": {
    "test": "mocha -R spec test/*.test.js",
    "test-watch": "mocha -w -R spec test/*.test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "jshint": "2.9.7",
    "mocha": "5.2.0"
  }
}
